# AppOSP

./: .gitignore  AppOSP.sln  README.md
AppOSP/: App.xaml  App.xaml.cs  AppOSP.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BibliotekaOSP/: BibliotekaOSP.csproj  GlobalUsingBiblioteka.cs  OSPMapowanie.cs
BibliotekaOSP/Encje/: Adres.cs  Członek.cs  Firma.cs  Portfel.cs  Przelew.cs  _OSPDbContext.cs
BibliotekaOSP/Enumy/: FunkcjCzłonka.cs  Płeć.cs  StatusCzłonka.cs  StatusDruha.cs  Szkolenie.cs  Waluta.cs
BibliotekaOSP/Interfejsy/: ICzłonkowieService.cs  IFirmyService.cs  IPortfelService.cs  IPrzelewService.cs
BibliotekaOSP/Modele/: Adres.cs  Członek.cs  Druh.cs  Firma.cs  Inwentarz.cs  Kwota.cs  Portfel.cs  Przelew.cs  Przychód.cs  Składka.cs  Szkolenia.cs  Wydatek.cs  ZmianyZarządu.cs
BibliotekaOSP/ModeleDto/: AdresDto.cs  CzłonekDto.cs  FirmaDto.cs  PrzelewDto.cs  UtwórzCzłonkaDto.cs  UtwórzFirmęDto.cs  UtwórzPortfelDto.cs  UtwórzPrzelewDto.cs
BibliotekaOSP/Narzędzia/: NarzędziaMatematyczne.cs
WebAppOSP/: GlobalUsingWebApp.cs  Program.cs  WebAppOSP.csproj  appsettings.Development.json  nlog.config
WebAppOSP/Controllers/: CzłonkowieControler.cs  CzłonkowieController.cs  FirmyControler.cs  FirmyController.cs  PortfelControler.cs  PrzelewController.cs
WebAppOSP/Properties/: launchSettings.json
WebAppOSP/Services/: CzłonkowieService.cs  FirmyService.cs  PortfelService.cs  PrzelewService.cs
